{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        org.clojure/data.csv {:mvn/version"0.1.4"}
        binaryage/devtools {:mvn/version "0.9.10"}
        camel-snake-kebab {:mvn/version "0.4.0"}
        expound {:mvn/version "0.7.2"}
        reagent {:mvn/version "0.8.1"}
        re-frame {:mvn/version "0.10.6"}
        probcomp/metaprob {:git/url "https://github.com/probcomp/metaprob.git"
                           :sha "7d40086d486ed452829bce6d8125fbeee691a9a6"}}
 :paths ["src"
         "aide/src"
         "cgpm/src"
         "multimixture/src"
         "search-by-example/src"
         "spreadsheets/src"]
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-521"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}
                               cheshire {:mvn/version "5.8.1"}}}

           :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.339"}}}
           :cljstest {:extra-paths ["test"]
                      :main-opts ["-m"  "cljs.main"
                                  "-re" "node"
                                  "-m"  "metaprob.test-runner"]}}}
