{:deps {org.clojure/clojurescript {:mvn/version "1.10.520"}
        org.clojure/spec-alpha2 {:git/url "https://github.com/clojure/spec-alpha2.git"
                                 :sha "29a73a3e5fef8329c14dd44a0b151e90b86c0854"}
        binaryage/devtools {:mvn/version "0.9.10"}
        camel-snake-kebab {:mvn/version "0.4.0"}
        expound {:mvn/version "0.7.2"}
        metasoarous/oz {:mvn/version "1.6.0-alpha2"}
        reagent {:mvn/version "0.8.1"}
        re-frame {:mvn/version "0.10.6"}
        probcomp/metaprob {:git/url "https://github.com/probcomp/metaprob.git"
                           :sha "7d40086d486ed452829bce6d8125fbeee691a9a6"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}
                               cheshire {:mvn/version "5.8.1"}}
                  ;; Default stack size is 1MB or less, increase to 50. For more
                  ;; information on `java` options:
                  ;; https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html
                  :jvm-opts ["-Xss50M"]
                  :main-opts ["-m" "cognitect.test-runner"]}

           :cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.339"}}}
           :cljstest {:extra-paths ["test"]
                      :main-opts ["-m"  "cljs.main"
                                  "-re" "node"
                                  "-m"  "metaprob.test-runner"]}}}
