{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/clojurescript {:mvn/version "1.10.866"}
        org.clojure/core.match {:mvn/version "0.3.0"}
        org.clojure/data.csv {:mvn/version "0.1.4"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        aero/aero {:mvn/version "1.1.3"}
        binaryage/devtools {:mvn/version "0.9.11"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.0"}
        expound/expound {:mvn/version "0.7.2"}
        medley/medley {:mvn/version "1.3.0"}
        lambdaisland/uri {:mvn/version "1.4.54"}
        reagent/reagent {:mvn/version "1.1.0"}
        re-com/re-com {:mvn/version "2.13.2"}
        re-frame/re-frame {:mvn/version "1.1.1"}
        reagent-forms/reagent-forms {:mvn/version "0.5.44"}
        day8.re-frame/http-fx {:mvn/version "v0.2.0"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.1"}
        cljs-bean/cljs-bean {:mvn/version "1.7.0"}
        cljstache/cljstache {:mvn/version "2.0.6"}
        probcomp/inferenceql.inference {:git/url "git@github.com:probcomp/inferenceql.inference.git"
                                        :sha "0f4476e9dbd4e4dafa8ecdb09f209908c97b6eaa"}
        probcomp/inferenceql.query {:git/url "git@github.com:probcomp/inferenceql.query.git"
                                    :sha "0185eb0abe322aa7fb25fc921b7e62bd4aceac55"}
        probcomp/inferenceql.auto-modeling {:git/url "git@github.com:probcomp/inferenceql.auto-modeling.git"
                                            :sha "506e847f55b0379b3888e0f2b2d3fa0e52f2166e"}
        probcomp/metaprob {:git/url "https://github.com/probcomp/metaprob.git"
                           :sha "8dc9d09f747c1e29886bb9628a0110c6f6bc6f5a"}}
 :paths ["src"
         "resources"]
 :aliases {:test {:extra-paths ["test"
                                "test-resources"]
                  :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}
                               lambdaisland/kaocha {:mvn/version "1.0.861"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
                               com.lambdaisland/kaocha-cljs {:mvn/version "1.0.93"}}}
           :figwheel {:extra-paths ["figwheel-target"]
                      :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.13"}
                                   com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                      :main-opts ["-m" "figwheel.main"
                                  "-co" "compiler_options/app/build.edn:figwheel/figwheel_build_support.edn"
                                  "-d" "figwheel-target/public/out"
                                  "-o" "figwheel-target/public/out/main.js"
                                  "-c" "inferenceql.viz.core"
                                  "--repl"]}
           :10x {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "0.7.0"}}
                 :main-opts ["-m" "figwheel.main"
                             ;; This is the only line that differs from :figwheel :main-opts.
                             ;; There is the addition of an extra .edn file for build options related
                             ;; to reframe-10x.
                             "-co" "compiler_options/app/build.edn:figwheel/figwheel_build_support.edn:figwheel/reframe_10x_support.edn"
                             "-d" "figwheel-target/public/out"
                             "-o" "figwheel-target/public/out/main.js"
                             "-c" "inferenceql.viz.core"
                             "--repl"]}}}
