{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        org.clojure/core.match {:mvn/version "0.3.0"}
        org.clojure/data.csv {:mvn/version "0.1.4"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        aero/aero {:mvn/version "1.1.3"}
        binaryage/devtools {:mvn/version "0.9.11"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.0"}
        expound/expound {:mvn/version "0.7.2"}
        medley/medley {:mvn/version "1.3.0"}
        reagent/reagent {:mvn/version "1.0.0-alpha2"}
        re-com/re-com {:mvn/version "2.9.0"}
        re-frame/re-frame {:mvn/version "1.1.1"}
        reagent-forms/reagent-forms {:mvn/version "0.5.44"}
        day8.re-frame/http-fx {:mvn/version "v0.2.0"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.1"}
        cljstache/cljstache {:mvn/version "2.0.6"}
        lambdaisland/uri {:mvn/version "1.4.54"}
        cljsjs/highlight {:mvn/version "9.12.0-2"}
        probcomp/inferenceql.inference {:git/url "git@github.com:probcomp/inferenceql.inference.git"
                                        :sha "b0847cd50d9d457e956280f6691c43049cc52be7"}
        probcomp/inferenceql.query {:git/url "git@github.com:probcomp/inferenceql.query.git"
                                    :sha "34efe84636cc99455201ea1985cd359a595ac968"}
        probcomp/inferenceql.auto-modeling {:git/url "git@github.com:probcomp/inferenceql.auto-modeling.git"
                                            :sha "c882fd1e619472f5aefdd7ba75a95c904449d90a"}
        probcomp/metaprob {:git/url "https://github.com/probcomp/metaprob.git"
                           :sha "8dc9d09f747c1e29886bb9628a0110c6f6bc6f5a"}}
 :paths ["src"
         "aide/src"
         "cgpm/src"
         "search-by-example/src"
         "spreadsheets/src"
         "spreadsheets/resources"]
 :aliases {:test {:extra-paths ["aide/test"
                                "cgpm/test"
                                "search-by-example/test"
                                "spreadsheets/test"
                                "spreadsheets/test-resources"]
                  :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}
                               lambdaisland/kaocha {:mvn/version "0.0-529"}
                               lambdaisland/kaocha-cljs {:mvn/version "0.0-40"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}
                               cheshire/cheshire {:mvn/version "5.8.1"}}}
           :figwheel {:extra-paths ["spreadsheets/figwheel-target"]
                      :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.11"}
                                   com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                      :main-opts ["-m" "figwheel.main"
                                  "-co" "spreadsheets/build.edn:spreadsheets/figwheel/figwheel_build_support.edn"
                                  "-d" "spreadsheets/figwheel-target/public/out"
                                  "-o" "spreadsheets/figwheel-target/public/out/main.js"
                                  "-c" "inferenceql.spreadsheets.core"
                                  "--repl"]}
           :10x {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "0.7.0"}}
                 :main-opts ["-m" "figwheel.main"
                             ;; This is the only line that differs from :figwheel :main-opts.
                             ;; There is the addition of an extra .edn file for build options related
                             ;; to reframe-10x.
                             "-co" "spreadsheets/build.edn:spreadsheets/figwheel/figwheel_build_support.edn:spreadsheets/figwheel/reframe_10x_support.edn"
                             "-d" "spreadsheets/figwheel-target/public/out"
                             "-o" "spreadsheets/figwheel-target/public/out/main.js"
                             "-c" "inferenceql.spreadsheets.core"
                             "--repl"]}}}
