{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        org.clojure/core.match {:mvn/version "0.3.0"}
        org.clojure/data.csv {:mvn/version "0.1.4"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        org.clojure/math.combinatorics {:mvn/version "0.1.6"}
        aero {:mvn/version "1.1.3"}
        binaryage/devtools {:mvn/version "0.9.11"}
        camel-snake-kebab {:mvn/version "0.4.0"}
        expound {:mvn/version "0.7.2"}
        medley {:mvn/version "1.3.0"}
        reagent {:mvn/version "0.8.1"}
        re-frame {:mvn/version "0.10.7"}
        reagent-forms {:mvn/version "0.5.43"}
        day8.re-frame/http-fx {:mvn/version "v0.2.0"}
        cljs-ajax {:mvn/version "0.8.0"}
        probcomp/inferenceql.inference {:git/url "git@github.com:probcomp/inferenceql.inference.git"
                                        :sha "9c9527bde1cb8476863aa9a2899e47d157a71572"}
        probcomp/inferenceql.query {:git/url "git@github.com:probcomp/inferenceql.query.git"
                                    :sha "d770ff2fb52a52c0e2509d9475a119055143137d"}
        probcomp/metaprob {:git/url "https://github.com/probcomp/metaprob.git"
                           :sha "8dc9d09f747c1e29886bb9628a0110c6f6bc6f5a"}}
 :paths ["src"
         "aide/src"
         "aide/test"
         "cgpm/src"
         "cgpm/test"
         "search-by-example/src"
         "search-by-example/test"
         "spreadsheets/src"
         "spreadsheets/resources"]
 :aliases {:test {:extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}
                               lambdaisland/kaocha {:mvn/version "0.0-529"}
                               lambdaisland/kaocha-cljs {:mvn/version "0.0-40"}
                               lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}
                               cheshire {:mvn/version "5.8.1"}}}
           :figwheel {:extra-paths ["spreadsheets/figwheel-target"]
                      :extra-deps {com.bhauman/figwheel-main {:mvn/version "0.2.3"}
                                   com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
                      :main-opts ["-m" "figwheel.main"
                                  "-co" "spreadsheets/build.edn:spreadsheets/figwheel/figwheel_build_support.edn"
                                  "-d" "spreadsheets/figwheel-target/public/out"
                                  "-o" "spreadsheets/figwheel-target/public/out/main.js"
                                  "-c" "inferenceql.spreadsheets.core"
                                  "--repl"]}
           :10x {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "0.4.2"}}
                 :main-opts ["-m" "figwheel.main"
                             ;; This is the only line that differs from :figwheel :main-opts.
                             ;; There is the addition of an extra .edn file for build options related
                             ;; to reframe-10x.
                             "-co" "spreadsheets/build.edn:spreadsheets/figwheel/figwheel_build_support.edn:spreadsheets/figwheel/reframe_10x_support.edn"
                             "-d" "spreadsheets/figwheel-target/public/out"
                             "-o" "spreadsheets/figwheel-target/public/out/main.js"
                             "-c" "inferenceql.spreadsheets.core"
                             "--repl"]}}}
