#inferenceql.inference.gpm.crosscat.XCat
 {:latents {:alpha 0.8925707050661131,
            :counts {:view_0 1, :view_1 2},
            :z {:age :view_0, :gender :view_1, :height :view_1}},
  :views
    {:view_0
       #inferenceql.inference.gpm.view.View
        {:assignments
           {{:age 40.396923} {:categories {:cluster_4 1}, :row-ids #{5}},
            {:age 40.87972} {:categories {:cluster_1 1}, :row-ids #{11}},
            {:age 42.76538} {:categories {:cluster_2 1}, :row-ids #{36}},
            {:age 42.798763} {:categories {:cluster_2 1}, :row-ids #{20}},
            {:age 42.800217} {:categories {:cluster_1 1}, :row-ids #{15}},
            {:age 42.85406} {:categories {:cluster_11 1}, :row-ids #{3}},
            {:age 43.12846} {:categories {:cluster_1 1}, :row-ids #{27}},
            {:age 43.224743} {:categories {:cluster_0 1}, :row-ids #{41}},
            {:age 43.24428} {:categories {:cluster_1 1}, :row-ids #{17}},
            {:age 43.30959} {:categories {:cluster_1 1}, :row-ids #{33}},
            {:age 43.477585} {:categories {:cluster_3 1}, :row-ids #{7}},
            {:age 43.505684} {:categories {:cluster_2 1}, :row-ids #{42}},
            {:age 43.61668} {:categories {:cluster_12 1}, :row-ids #{30}},
            {:age 43.625656} {:categories {:cluster_0 1}, :row-ids #{32}},
            {:age 43.632545} {:categories {:cluster_1 1}, :row-ids #{25}},
            {:age 43.65751} {:categories {:cluster_2 1}, :row-ids #{34}},
            {:age 43.72601} {:categories {:cluster_0 1}, :row-ids #{45}},
            {:age 43.776485} {:categories {:cluster_6 1}, :row-ids #{1}},
            {:age 43.943657} {:categories {:cluster_7 1}, :row-ids #{2}},
            {:age 44.206493} {:categories {:cluster_2 1}, :row-ids #{31}},
            {:age 44.23189} {:categories {:cluster_4 1}, :row-ids #{13}},
            {:age 44.355167} {:categories {:cluster_3 1}, :row-ids #{12}},
            {:age 44.464222} {:categories {:cluster_6 1}, :row-ids #{28}},
            {:age 44.50126} {:categories {:cluster_4 1}, :row-ids #{9}},
            {:age 44.61633} {:categories {:cluster_10 1}, :row-ids #{40}},
            {:age 44.655144} {:categories {:cluster_2 1}, :row-ids #{16}},
            {:age 44.75422} {:categories {:cluster_1 1}, :row-ids #{26}},
            {:age 44.97467} {:categories {:cluster_3 1}, :row-ids #{35}},
            {:age 45.084427} {:categories {:cluster_7 1}, :row-ids #{18}},
            {:age 45.101616} {:categories {:cluster_1 1}, :row-ids #{44}},
            {:age 45.24032} {:categories {:cluster_3 1}, :row-ids #{48}},
            {:age 45.381832} {:categories {:cluster_0 1}, :row-ids #{46}},
            {:age 45.46883} {:categories {:cluster_3 1}, :row-ids #{37}},
            {:age 45.638077} {:categories {:cluster_1 1}, :row-ids #{8}},
            {:age 46.00499} {:categories {:cluster_1 1}, :row-ids #{23}},
            {:age 46.06071} {:categories {:cluster_0 1}, :row-ids #{29}},
            {:age 46.16563} {:categories {:cluster_9 1}, :row-ids #{19}},
            {:age 46.234406} {:categories {:cluster_0 1}, :row-ids #{49}},
            {:age 46.48409} {:categories {:cluster_0 1}, :row-ids #{39}},
            {:age 46.730816} {:categories {:cluster_8 1}, :row-ids #{4}},
            {:age 46.801712} {:categories {:cluster_0 1}, :row-ids #{24}},
            {:age 46.80318} {:categories {:cluster_3 1}, :row-ids #{22}},
            {:age 47.26754} {:categories {:cluster_0 1}, :row-ids #{14}},
            {:age 47.289448} {:categories {:cluster_0 1}, :row-ids #{21}},
            {:age 47.924217} {:categories {:cluster_0 1}, :row-ids #{10}},
            {:age 48.24869} {:categories {:cluster_5 1}, :row-ids #{0}},
            {:age 48.319603} {:categories {:cluster_0 1}, :row-ids #{38}},
            {:age 48.38491} {:categories {:cluster_2 1}, :row-ids #{43}},
            {:age 48.489624} {:categories {:cluster_5 1}, :row-ids #{6}},
            {:age 49.200512} {:categories {:cluster_2 1}, :row-ids #{47}}},
         :columns
           {:age
              #inferenceql.inference.gpm.column.Column
               {:assignments {{:age 40.396923} {:cluster_4 1},
                              {:age 40.87972} {:cluster_1 1},
                              {:age 42.76538} {:cluster_2 1},
                              {:age 42.798763} {:cluster_2 1},
                              {:age 42.800217} {:cluster_1 1},
                              {:age 42.85406} {:cluster_11 1},
                              {:age 43.12846} {:cluster_1 1},
                              {:age 43.224743} {:cluster_0 1},
                              {:age 43.24428} {:cluster_1 1},
                              {:age 43.30959} {:cluster_1 1},
                              {:age 43.477585} {:cluster_3 1},
                              {:age 43.505684} {:cluster_2 1},
                              {:age 43.61668} {:cluster_12 1},
                              {:age 43.625656} {:cluster_0 1},
                              {:age 43.632545} {:cluster_1 1},
                              {:age 43.65751} {:cluster_2 1},
                              {:age 43.72601} {:cluster_0 1},
                              {:age 43.776485} {:cluster_6 1},
                              {:age 43.943657} {:cluster_7 1},
                              {:age 44.206493} {:cluster_2 1},
                              {:age 44.23189} {:cluster_4 1},
                              {:age 44.355167} {:cluster_3 1},
                              {:age 44.464222} {:cluster_6 1},
                              {:age 44.50126} {:cluster_4 1},
                              {:age 44.61633} {:cluster_10 1},
                              {:age 44.655144} {:cluster_2 1},
                              {:age 44.75422} {:cluster_1 1},
                              {:age 44.97467} {:cluster_3 1},
                              {:age 45.084427} {:cluster_7 1},
                              {:age 45.101616} {:cluster_1 1},
                              {:age 45.24032} {:cluster_3 1},
                              {:age 45.381832} {:cluster_0 1},
                              {:age 45.46883} {:cluster_3 1},
                              {:age 45.638077} {:cluster_1 1},
                              {:age 46.00499} {:cluster_1 1},
                              {:age 46.06071} {:cluster_0 1},
                              {:age 46.16563} {:cluster_9 1},
                              {:age 46.234406} {:cluster_0 1},
                              {:age 46.48409} {:cluster_0 1},
                              {:age 46.730816} {:cluster_8 1},
                              {:age 46.801712} {:cluster_0 1},
                              {:age 46.80318} {:cluster_3 1},
                              {:age 47.26754} {:cluster_0 1},
                              {:age 47.289448} {:cluster_0 1},
                              {:age 47.924217} {:cluster_0 1},
                              {:age 48.24869} {:cluster_5 1},
                              {:age 48.319603} {:cluster_0 1},
                              {:age 48.38491} {:cluster_2 1},
                              {:age 48.489624} {:cluster_5 1},
                              {:age 49.200512} {:cluster_2 1}},
                :categories
                  {:cluster_0
                     #inferenceql.inference.gpm.primitive_gpms.gaussian.Gaussian
                      {:hyperparameters {:m 45.15678042233793,
                                         :nu 38.88720375758538,
                                         :r 38.887203757585404,
                                         :s 137.58727727093182},
                       :suff-stats {:n 12,
                                    :sum-x 552.3399658203125,
                                    :sum-x-sq 25455.45780027847},
                       :var-name :age},
                   :cluster_1
                     #inferenceql.inference.gpm.primitive_gpms.gaussian.Gaussian
                      {:hyperparameters {:m 45.15678042233793,
                                         :nu 38.88720375758538,
                                         :r 38.887203757585404,
                                         :s 137.58727727093182},
                       :suff-stats {:n 10,
                                    :sum-x 438.49371337890625,
                                    :sum-x-sq 19249.05047696829},
                       :var-name :age},
                   :cluster_10
                     #inferenceql.inference.gpm.primitive_gpms.gaussian.Gaussian
                      {:hyperparameters {:m 45.15678042233793,
                                         :nu 38.88720375758538,
                                         :r 38.887203757585404,
                                         :s 137.58727727093182},
                       :suff-stats {:n 1,
                                    :sum-x 44.616329193115234,
                                    :sum-x-sq 1990.6168306684267},
                       :var-name :age},
                   :cluster_11
                     #inferenceql.inference.gpm.primitive_gpms.gaussian.Gaussian
                      {:hyperparameters {:m 45.15678042233793,
                                         :nu 38.88720375758538,
                                         :r 38.887203757585404,
                                         :s 137.58727727093182},
                       :suff-stats {:n 1,
                                    :sum-x 42.854061126708984,
                                    :sum-x-sq 1836.47055505171},
                       :var-name :age},
                   :cluster_12
                     #inferenceql.inference.gpm.primitive_gpms.gaussian.Gaussian
                      {:hyperparameters {:m 45.15678042233793,
                                         :nu 38.88720375758538,
                                         :r 38.887203757585404,
                                         :s 137.58727727093182},
                       :suff-stats {:n 1,
                                    :sum-x 43.61668014526367,
                                    :sum-x-sq 1902.4147868942382},
                       :var-name :age},
                   :cluster_2
                     #inferenceql.inference.gpm.primitive_gpms.gaussian.Gaussian
                      {:hyperparameters {:m 45.15678042233793,
                                         :nu 38.88720375758538,
                                         :r 38.887203757585404,
                                         :s 137.58727727093182},
                       :suff-stats {:n 8,
                                    :sum-x 359.1743965148926,
                                    :sum-x-sq 16169.420414013832},
                       :var-name :age},
                   :cluster_3
                     #inferenceql.inference.gpm.primitive_gpms.gaussian.Gaussian
                      {:hyperparameters {:m 45.15678042233793,
                                         :nu 38.88720375758538,
                                         :r 38.887203757585404,
                                         :s 137.58727727093182},
                       :suff-stats {:n 6,
                                    :sum-x 270.31975173950195,
                                    :sum-x-sq 12185.040870335055},
                       :var-name :age},
                   :cluster_4
                     #inferenceql.inference.gpm.primitive_gpms.gaussian.Gaussian
                      {:hyperparameters {:m 45.15678042233793,
                                         :nu 38.88720375758538,
                                         :r 38.887203757585404,
                                         :s 137.58727727093182},
                       :suff-stats {:n 3,
                                    :sum-x 129.13007354736328,
                                    :sum-x-sq 5568.733669729991},
                       :var-name :age},
                   :cluster_5
                     #inferenceql.inference.gpm.primitive_gpms.gaussian.Gaussian
                      {:hyperparameters {:m 45.15678042233793,
                                         :nu 38.88720375758538,
                                         :r 38.887203757585404,
                                         :s 137.58727727093182},
                       :suff-stats {:n 2,
                                    :sum-x 96.73831558227539,
                                    :sum-x-sq 4679.179875074202},
                       :var-name :age},
                   :cluster_6
                     #inferenceql.inference.gpm.primitive_gpms.gaussian.Gaussian
                      {:hyperparameters {:m 45.15678042233793,
                                         :nu 38.88720375758538,
                                         :r 38.887203757585404,
                                         :s 137.58727727093182},
                       :suff-stats {:n 2,
                                    :sum-x 88.24070739746094,
                                    :sum-x-sq 3893.4477117565984},
                       :var-name :age},
                   :cluster_7
                     #inferenceql.inference.gpm.primitive_gpms.gaussian.Gaussian
                      {:hyperparameters {:m 45.15678042233793,
                                         :nu 38.88720375758538,
                                         :r 38.887203757585404,
                                         :s 137.58727727093182},
                       :suff-stats {:n 2,
                                    :sum-x 89.02808380126953,
                                    :sum-x-sq 3963.6505307120387},
                       :var-name :age},
                   :cluster_8
                     #inferenceql.inference.gpm.primitive_gpms.gaussian.Gaussian
                      {:hyperparameters {:m 45.15678042233793,
                                         :nu 38.88720375758538,
                                         :r 38.887203757585404,
                                         :s 137.58727727093182},
                       :suff-stats {:n 1,
                                    :sum-x 46.73081588745117,
                                    :sum-x-sq 2183.769153506859},
                       :var-name :age},
                   :cluster_9
                     #inferenceql.inference.gpm.primitive_gpms.gaussian.Gaussian
                      {:hyperparameters {:m 45.15678042233793,
                                         :nu 38.88720375758538,
                                         :r 38.887203757585404,
                                         :s 137.58727727093182},
                       :suff-stats {:n 1,
                                    :sum-x 46.16563034057617,
                                    :sum-x-sq 2131.265424742727},
                       :var-name :age}},
                :data {0 48.24869,
                       1 43.776485,
                       2 43.943657,
                       3 42.85406,
                       4 46.730816,
                       5 40.396923,
                       6 48.489624,
                       7 43.477585,
                       8 45.638077,
                       9 44.50126,
                       10 47.924217,
                       11 40.87972,
                       12 44.355167,
                       13 44.23189,
                       14 47.26754,
                       15 42.800217,
                       16 44.655144,
                       17 43.24428,
                       18 45.084427,
                       19 46.16563,
                       20 42.798763,
                       21 47.289448,
                       22 46.80318,
                       23 46.00499,
                       24 46.801712,
                       25 43.632545,
                       26 44.75422,
                       27 43.12846,
                       28 44.464222,
                       29 46.06071,
                       30 43.61668,
                       31 44.206493,
                       32 43.625656,
                       33 43.30959,
                       34 43.65751,
                       35 44.97467,
                       36 42.76538,
                       37 45.46883,
                       38 48.319603,
                       39 46.48409,
                       40 44.61633,
                       41 43.224743,
                       42 43.505684,
                       43 48.38491,
                       44 45.101616,
                       45 43.72601,
                       46 45.381832,
                       47 49.200512,
                       48 45.24032,
                       49 46.234406},
                :hyper-grid {:m (40.396923
                                 40.89037602742513
                                 41.38382898966471
                                 41.87728195190429
                                 42.37073491414387
                                 42.86418787638345
                                 43.35764083862303
                                 43.85109380086261
                                 44.34454676310219
                                 44.83799972534177
                                 45.33145268758135
                                 45.82490564982093
                                 46.31835861206051
                                 46.81181157430009
                                 47.30526453653967
                                 47.79871749877925
                                 48.29217046101883
                                 48.78562342325841
                                 49.27907638549799
                                 49.77252934773757
                                 50.26598230997715
                                 50.75943527221673
                                 51.25288823445631
                                 51.74634119669589
                                 52.23979415893547
                                 52.73324712117505
                                 53.22670008341463
                                 53.72015304565421
                                 54.21360600789379
                                 54.70705897013337
                                 55.20051193237295
                                 55.69396489461253),
                             :nu (1.0
                                  1.140037155505707
                                  1.2996847159335434
                                  1.4816888666071195
                                  1.6891803608312552
                                  1.9257283736981676
                                  2.19540189742749
                                  2.5028397343350672
                                  2.8533302914180094
                                  3.2529025491464574
                                  3.70842976926619
                                  4.227747725546913
                                  4.819789491228224
                                  5.494739101716124
                                  6.264206735766433
                                  7.141428428542855
                                  8.141493751923585
                                  9.281605378510449
                                  10.58137499424352
                                  12.063160649776595
                                  13.752451353579684
                                  15.678305522365587
                                  17.873850830867077
                                  20.376854059155015
                                  23.230370739753997
                                  26.48348577949215
                                  30.192157795928065
                                  34.42018169224928
                                  39.240286028421465
                                  44.73538406507193),
                             :r (0.0196078431372549
                                 0.02548401403791262
                                 0.0331211835457109
                                 0.04304709602799002
                                 0.05594765277290218
                                 0.0727143092012979
                                 0.0945056762985927
                                 0.12282758305424388
                                 0.15963713239065863
                                 0.20747794106359863
                                 0.2696559088937196
                                 0.35046766335033536
                                 0.45549746548537323
                                 0.5920030940378063
                                 0.7694173731063049
                                 1.000000000000001
                                 1.2996847159335445
                                 1.6891803608312568
                                 2.195401897427492
                                 2.8533302914180116
                                 3.7084297692661927
                                 4.819789491228227
                                 6.264206735766435
                                 8.141493751923589
                                 10.581374994243529
                                 13.752451353579701
                                 17.87385083086711
                                 23.23037073975405
                                 30.192157795928143
                                 39.24028602842159),
                             :s (1.8802069642656247
                                 2.192160376835905
                                 2.5558713530487887
                                 2.979927218082565
                                 3.474340058030216
                                 4.050783108253402
                                 4.722866361968642
                                 5.506457906267041
                                 6.420058572407288
                                 7.485238745987689
                                 8.727147650216311
                                 10.175107126609928
                                 11.863303932462054
                                 13.83159690043084
                                 16.12645801752664
                                 18.80206964265627
                                 21.921603768359084
                                 25.558713530487925
                                 29.799272180825696
                                 34.743400580302215
                                 40.507831082534075
                                 47.2286636196865
                                 55.0645790626705
                                 64.20058572407295
                                 74.85238745987694
                                 87.27147650216314
                                 101.75107126609926
                                 118.63303932462046
                                 138.31596900430824
                                 161.26458017526616)},
                :hyperparameters {:m 45.15678042233793,
                                  :nu 38.88720375758538,
                                  :r 38.887203757585404,
                                  :s 137.58727727093182},
                :metadata {},
                :stattype :gaussian,
                :var-name :age}},
         :latents {:alpha 5.775734792970424,
                   :counts {:cluster_0 12,
                            :cluster_1 10,
                            :cluster_10 1,
                            :cluster_11 1,
                            :cluster_12 1,
                            :cluster_2 8,
                            :cluster_3 6,
                            :cluster_4 3,
                            :cluster_5 2,
                            :cluster_6 2,
                            :cluster_7 2,
                            :cluster_8 1,
                            :cluster_9 1},
                   :y {0 :cluster_5,
                       1 :cluster_6,
                       2 :cluster_7,
                       3 :cluster_11,
                       4 :cluster_8,
                       5 :cluster_4,
                       6 :cluster_5,
                       7 :cluster_3,
                       8 :cluster_1,
                       9 :cluster_4,
                       10 :cluster_0,
                       11 :cluster_1,
                       12 :cluster_3,
                       13 :cluster_4,
                       14 :cluster_0,
                       15 :cluster_1,
                       16 :cluster_2,
                       17 :cluster_1,
                       18 :cluster_7,
                       19 :cluster_9,
                       20 :cluster_2,
                       21 :cluster_0,
                       22 :cluster_3,
                       23 :cluster_1,
                       24 :cluster_0,
                       25 :cluster_1,
                       26 :cluster_1,
                       27 :cluster_1,
                       28 :cluster_6,
                       29 :cluster_0,
                       30 :cluster_12,
                       31 :cluster_2,
                       32 :cluster_0,
                       33 :cluster_1,
                       34 :cluster_2,
                       35 :cluster_3,
                       36 :cluster_2,
                       37 :cluster_3,
                       38 :cluster_0,
                       39 :cluster_0,
                       40 :cluster_10,
                       41 :cluster_0,
                       42 :cluster_2,
                       43 :cluster_2,
                       44 :cluster_1,
                       45 :cluster_0,
                       46 :cluster_0,
                       47 :cluster_2,
                       48 :cluster_3,
                       49 :cluster_0}}},
     :view_1
       #inferenceql.inference.gpm.view.View
        {:assignments {{:gender "female", :height 157.9667}
                         {:categories {:cluster_0 1}, :row-ids #{30}},
                       {:gender "female", :height 159.994}
                         {:categories {:cluster_0 1}, :row-ids #{3}},
                       {:gender "female", :height 160.0419}
                         {:categories {:cluster_0 1}, :row-ids #{4}},
                       {:gender "female", :height 160.06999}
                         {:categories {:cluster_0 1}, :row-ids #{20}},
                       {:gender "female", :height 160.43707}
                         {:categories {:cluster_0 1}, :row-ids #{1}},
                       {:gender "female", :height 160.48422}
                         {:categories {:cluster_0 1}, :row-ids #{18}},
                       {:gender "female", :height 160.5407}
                         {:categories {:cluster_0 1}, :row-ids #{26}},
                       {:gender "female", :height 160.6665}
                         {:categories {:cluster_0 1}, :row-ids #{27}},
                       {:gender "female", :height 160.69887}
                         {:categories {:cluster_0 1}, :row-ids #{8}},
                       {:gender "female", :height 161.0654}
                         {:categories {:cluster_0 1}, :row-ids #{36}},
                       {:gender "female", :height 161.11601}
                         {:categories {:cluster_0 1}, :row-ids #{0}},
                       {:gender "female", :height 161.18274}
                         {:categories {:cluster_0 1}, :row-ids #{6}},
                       {:gender "female", :height 161.27774}
                         {:categories {:cluster_0 1}, :row-ids #{2}},
                       {:gender "female", :height 161.27985}
                         {:categories {:cluster_0 1}, :row-ids #{15}},
                       {:gender "female", :height 161.29745}
                         {:categories {:cluster_0 1}, :row-ids #{17}},
                       {:gender "female", :height 161.34514}
                         {:categories {:cluster_0 1}, :row-ids #{44}},
                       {:gender "female", :height 161.56635}
                         {:categories {:cluster_0 1}, :row-ids #{13}},
                       {:gender "female", :height 161.61508}
                         {:categories {:cluster_0 1}, :row-ids #{23}},
                       {:gender "female", :height 161.63524}
                         {:categories {:cluster_0 1}, :row-ids #{19}},
                       {:gender "female", :height 162.04704}
                         {:categories {:cluster_0 1}, :row-ids #{10}},
                       {:gender "female", :height 162.14302}
                         {:categories {:cluster_0 1}, :row-ids #{25}},
                       {:gender "female", :height 162.24196}
                         {:categories {:cluster_0 1}, :row-ids #{9}},
                       {:gender "female", :height 162.69423}
                         {:categories {:cluster_0 1}, :row-ids #{29}},
                       {:gender "female", :height 162.79837}
                         {:categories {:cluster_0 1}, :row-ids #{33}},
                       {:gender "female", :height 175.88077}
                         {:categories {:cluster_0 1}, :row-ids #{32}},
                       {:gender "female", :height 176.11424}
                         {:categories {:cluster_0 1}, :row-ids #{5}},
                       {:gender "female", :height 176.1954}
                         {:categories {:cluster_0 1}, :row-ids #{40}},
                       {:gender "female", :height 176.33559}
                         {:categories {:cluster_0 1}, :row-ids #{11}},
                       {:gender "male", :height 161.17851}
                         {:categories {:cluster_0 1}, :row-ids #{31}},
                       {:gender "male", :height 175.42235}
                         {:categories {:cluster_0 1}, :row-ids #{28}},
                       {:gender "male", :height 175.4414}
                         {:categories {:cluster_0 1}, :row-ids #{46}},
                       {:gender "male", :height 175.543}
                         {:categories {:cluster_0 1}, :row-ids #{12}},
                       {:gender "male", :height 175.69824}
                         {:categories {:cluster_0 1}, :row-ids #{43}},
                       {:gender "male", :height 175.79822}
                         {:categories {:cluster_0 1}, :row-ids #{39}},
                       {:gender "male", :height 175.8591}
                         {:categories {:cluster_0 1}, :row-ids #{7}},
                       {:gender "male", :height 175.86026}
                         {:categories {:cluster_0 1}, :row-ids #{38}},
                       {:gender "male", :height 175.91644}
                         {:categories {:cluster_0 1}, :row-ids #{42}},
                       {:gender "male", :height 175.96977}
                         {:categories {:cluster_0 1}, :row-ids #{35}},
                       {:gender "male", :height 176.06401}
                         {:categories {:cluster_0 1}, :row-ids #{48}},
                       {:gender "male", :height 176.12007}
                         {:categories {:cluster_0 1}, :row-ids #{49}},
                       {:gender "male", :height 176.12625}
                         {:categories {:cluster_0 1}, :row-ids #{37}},
                       {:gender "male", :height 176.20517}
                         {:categories {:cluster_0 1}, :row-ids #{22}},
                       {:gender "male", :height 176.23465}
                         {:categories {:cluster_0 1}, :row-ids #{21}},
                       {:gender "male", :height 176.35046}
                         {:categories {:cluster_0 1}, :row-ids #{41}},
                       {:gender "male", :height 176.35405}
                         {:categories {:cluster_0 1}, :row-ids #{45}},
                       {:gender "male", :height 176.37244}
                         {:categories {:cluster_0 1}, :row-ids #{34}},
                       {:gender "male", :height 176.45265}
                         {:categories {:cluster_0 1}, :row-ids #{47}},
                       {:gender "male", :height 176.50114}
                         {:categories {:cluster_0 1}, :row-ids #{14}},
                       {:gender "male", :height 176.60793}
                         {:categories {:cluster_0 1}, :row-ids #{16}},
                       {:gender "male", :height 176.87424}
                         {:categories {:cluster_0 1}, :row-ids #{24}}},
         :columns
           {:gender
              #inferenceql.inference.gpm.column.Column
               {:assignments {{:gender "female"} {:cluster_0 28},
                              {:gender "male"} {:cluster_0 22}},
                :categories
                  {:cluster_0
                     #inferenceql.inference.gpm.primitive_gpms.categorical.Categorical
                      {:hyperparameters {:alpha 5.775734792970423},
                       :suff-stats {:counts {"female" 28, "male" 22}, :n 50},
                       :var-name :gender}},
                :data {0 "female",
                       1 "female",
                       2 "female",
                       3 "female",
                       4 "female",
                       5 "female",
                       6 "female",
                       7 "male",
                       8 "female",
                       9 "female",
                       10 "female",
                       11 "female",
                       12 "male",
                       13 "female",
                       14 "male",
                       15 "female",
                       16 "male",
                       17 "female",
                       18 "female",
                       19 "female",
                       20 "female",
                       21 "male",
                       22 "male",
                       23 "female",
                       24 "male",
                       25 "female",
                       26 "female",
                       27 "female",
                       28 "male",
                       29 "female",
                       30 "female",
                       31 "male",
                       32 "female",
                       33 "female",
                       34 "male",
                       35 "male",
                       36 "female",
                       37 "male",
                       38 "male",
                       39 "male",
                       40 "female",
                       41 "male",
                       42 "male",
                       43 "male",
                       44 "female",
                       45 "male",
                       46 "male",
                       47 "male",
                       48 "male",
                       49 "male"},
                :hyper-grid {:alpha (1.0
                                     1.1392848794539172
                                     1.2979700365523266
                                     1.4787576366283137
                                     1.684726215787648
                                     1.9193831036664843
                                     2.186724147886556
                                     2.4913017572239045
                                     2.838302422162168
                                     3.233635032886786
                                     3.6840314986403855
                                     4.197161381832945
                                     4.781762498950183
                                     5.447789712193721
                                     6.2065844455469135
                                     7.071067811865472
                                     8.055960639651628
                                     9.178034146231008
                                     10.456395525912727
                                     11.91281331626196
                                     13.572088082974526
                                     15.462474735549577
                                     17.616163665149838
                                     20.06982889769071
                                     22.8652525963663
                                     26.050036547934546
                                     29.678412748283744
                                     33.81216689031204
                                     38.52169047970488
                                     43.88717949453168)},
                :hyperparameters {:alpha 5.775734792970423},
                :metadata ["female" "male"],
                :stattype :categorical,
                :var-name :gender},
            :height
              #inferenceql.inference.gpm.column.Column
               {:assignments {{:height 157.9667} {:cluster_0 1},
                              {:height 159.994} {:cluster_0 1},
                              {:height 160.0419} {:cluster_0 1},
                              {:height 160.06999} {:cluster_0 1},
                              {:height 160.43707} {:cluster_0 1},
                              {:height 160.48422} {:cluster_0 1},
                              {:height 160.5407} {:cluster_0 1},
                              {:height 160.6665} {:cluster_0 1},
                              {:height 160.69887} {:cluster_0 1},
                              {:height 161.0654} {:cluster_0 1},
                              {:height 161.11601} {:cluster_0 1},
                              {:height 161.17851} {:cluster_0 1},
                              {:height 161.18274} {:cluster_0 1},
                              {:height 161.27774} {:cluster_0 1},
                              {:height 161.27985} {:cluster_0 1},
                              {:height 161.29745} {:cluster_0 1},
                              {:height 161.34514} {:cluster_0 1},
                              {:height 161.56635} {:cluster_0 1},
                              {:height 161.61508} {:cluster_0 1},
                              {:height 161.63524} {:cluster_0 1},
                              {:height 162.04704} {:cluster_0 1},
                              {:height 162.14302} {:cluster_0 1},
                              {:height 162.24196} {:cluster_0 1},
                              {:height 162.69423} {:cluster_0 1},
                              {:height 162.79837} {:cluster_0 1},
                              {:height 175.42235} {:cluster_0 1},
                              {:height 175.4414} {:cluster_0 1},
                              {:height 175.543} {:cluster_0 1},
                              {:height 175.69824} {:cluster_0 1},
                              {:height 175.79822} {:cluster_0 1},
                              {:height 175.8591} {:cluster_0 1},
                              {:height 175.86026} {:cluster_0 1},
                              {:height 175.88077} {:cluster_0 1},
                              {:height 175.91644} {:cluster_0 1},
                              {:height 175.96977} {:cluster_0 1},
                              {:height 176.06401} {:cluster_0 1},
                              {:height 176.11424} {:cluster_0 1},
                              {:height 176.12007} {:cluster_0 1},
                              {:height 176.12625} {:cluster_0 1},
                              {:height 176.1954} {:cluster_0 1},
                              {:height 176.20517} {:cluster_0 1},
                              {:height 176.23465} {:cluster_0 1},
                              {:height 176.33559} {:cluster_0 1},
                              {:height 176.35046} {:cluster_0 1},
                              {:height 176.35405} {:cluster_0 1},
                              {:height 176.37244} {:cluster_0 1},
                              {:height 176.45265} {:cluster_0 1},
                              {:height 176.50114} {:cluster_0 1},
                              {:height 176.60793} {:cluster_0 1},
                              {:height 176.87424} {:cluster_0 1}},
                :categories
                  {:cluster_0
                     #inferenceql.inference.gpm.primitive_gpms.gaussian.Gaussian
                      {:hyperparameters {:m 168.6838676874138,
                                         :nu 11.47813012094164,
                                         :r 0.507681512882504,
                                         :s 360.3441166429999},
                       :suff-stats {:n 50,
                                    :sum-x 8429.681945800781,
                                    :sum-x-sq 1424029.4321734481},
                       :var-name :height}},
                :data {0 161.11601,
                       1 160.43707,
                       2 161.27774,
                       3 159.994,
                       4 160.0419,
                       5 176.11424,
                       6 161.18274,
                       7 175.8591,
                       8 160.69887,
                       9 162.24196,
                       10 162.04704,
                       11 176.33559,
                       12 175.543,
                       13 161.56635,
                       14 176.50114,
                       15 161.27985,
                       16 176.60793,
                       17 161.29745,
                       18 160.48422,
                       19 161.63524,
                       20 160.06999,
                       21 176.23465,
                       22 176.20517,
                       23 161.61508,
                       24 176.87424,
                       25 162.14302,
                       26 160.5407,
                       27 160.6665,
                       28 175.42235,
                       29 162.69423,
                       30 157.9667,
                       31 161.17851,
                       32 175.88077,
                       33 162.79837,
                       34 176.37244,
                       35 175.96977,
                       36 161.0654,
                       37 176.12625,
                       38 175.86026,
                       39 175.79822,
                       40 176.1954,
                       41 176.35046,
                       42 175.91644,
                       43 175.69824,
                       44 161.34514,
                       45 176.35405,
                       46 175.4414,
                       47 176.45265,
                       48 176.06401,
                       49 176.12007},
                :hyper-grid {:m (157.9667
                                 158.79695638020834
                                 159.62720743815106
                                 160.45745849609378
                                 161.2877095540365
                                 162.1179606119792
                                 162.94821166992193
                                 163.77846272786465
                                 164.60871378580737
                                 165.43896484375009
                                 166.2692159016928
                                 167.09946695963552
                                 167.92971801757824
                                 168.75996907552096
                                 169.59022013346367
                                 170.4204711914064
                                 171.2507222493491
                                 172.08097330729183
                                 172.91122436523455
                                 173.74147542317726
                                 174.57172648111998
                                 175.4019775390627
                                 176.23222859700542
                                 177.06247965494813
                                 177.89273071289085
                                 178.72298177083357
                                 179.5532328287763
                                 180.383483886719
                                 181.21373494466172
                                 182.04398600260444
                                 182.87423706054716),
                             :nu (1.0
                                  1.140037155505707
                                  1.2996847159335434
                                  1.4816888666071195
                                  1.6891803608312552
                                  1.9257283736981676
                                  2.19540189742749
                                  2.5028397343350672
                                  2.8533302914180094
                                  3.2529025491464574
                                  3.70842976926619
                                  4.227747725546913
                                  4.819789491228224
                                  5.494739101716124
                                  6.264206735766433
                                  7.141428428542855
                                  8.141493751923585
                                  9.281605378510449
                                  10.58137499424352
                                  12.063160649776595
                                  13.752451353579684
                                  15.678305522365587
                                  17.873850830867077
                                  20.376854059155015
                                  23.230370739753997
                                  26.48348577949215
                                  30.192157795928065
                                  34.42018169224928
                                  39.240286028421465
                                  44.73538406507193),
                             :r (0.0196078431372549
                                 0.02548401403791262
                                 0.0331211835457109
                                 0.04304709602799002
                                 0.05594765277290218
                                 0.0727143092012979
                                 0.0945056762985927
                                 0.12282758305424388
                                 0.15963713239065863
                                 0.20747794106359863
                                 0.2696559088937196
                                 0.35046766335033536
                                 0.45549746548537323
                                 0.5920030940378063
                                 0.7694173731063049
                                 1.000000000000001
                                 1.2996847159335445
                                 1.6891803608312568
                                 2.195401897427492
                                 2.8533302914180116
                                 3.7084297692661927
                                 4.819789491228227
                                 6.264206735766435
                                 8.141493751923589
                                 10.581374994243529
                                 13.752451353579701
                                 17.87385083086711
                                 23.23037073975405
                                 30.192157795928143
                                 39.24028602842159),
                             :s (28.386780262552392
                                 33.09655591123724
                                 38.587751166364995
                                 44.9900147940088
                                 52.45450615762854
                                 61.15746413595526
                                 71.30436817574929
                                 83.13478972313496
                                 96.92804857726009
                                 113.0098077144858
                                 131.7597622888826
                                 153.62060434863946
                                 179.1084749280278
                                 208.82515029194434
                                 243.4722500539206
                                 283.867802625523
                                 330.9655591123712
                                 385.8775116636483
                                 449.9001479400859
                                 524.5450615762828
                                 611.5746413595494
                                 713.0436817574893
                                 831.3478972313453
                                 969.280485772596
                                 1130.0980771448521
                                 1317.5976228888192
                                 1536.2060434863868
                                 1791.0847492802686
                                 2088.251502919433
                                 2434.7225005391933)},
                :hyperparameters {:m 168.6838676874138,
                                  :nu 11.47813012094164,
                                  :r 0.507681512882504,
                                  :s 360.3441166429999},
                :metadata {},
                :stattype :gaussian,
                :var-name :height}},
         :latents {:alpha 0.0588452451100884,
                   :counts {:cluster_0 50},
                   :y {0 :cluster_0,
                       1 :cluster_0,
                       2 :cluster_0,
                       3 :cluster_0,
                       4 :cluster_0,
                       5 :cluster_0,
                       6 :cluster_0,
                       7 :cluster_0,
                       8 :cluster_0,
                       9 :cluster_0,
                       10 :cluster_0,
                       11 :cluster_0,
                       12 :cluster_0,
                       13 :cluster_0,
                       14 :cluster_0,
                       15 :cluster_0,
                       16 :cluster_0,
                       17 :cluster_0,
                       18 :cluster_0,
                       19 :cluster_0,
                       20 :cluster_0,
                       21 :cluster_0,
                       22 :cluster_0,
                       23 :cluster_0,
                       24 :cluster_0,
                       25 :cluster_0,
                       26 :cluster_0,
                       27 :cluster_0,
                       28 :cluster_0,
                       29 :cluster_0,
                       30 :cluster_0,
                       31 :cluster_0,
                       32 :cluster_0,
                       33 :cluster_0,
                       34 :cluster_0,
                       35 :cluster_0,
                       36 :cluster_0,
                       37 :cluster_0,
                       38 :cluster_0,
                       39 :cluster_0,
                       40 :cluster_0,
                       41 :cluster_0,
                       42 :cluster_0,
                       43 :cluster_0,
                       44 :cluster_0,
                       45 :cluster_0,
                       46 :cluster_0,
                       47 :cluster_0,
                       48 :cluster_0,
                       49 :cluster_0}}}}}
