[[0.7010000000000001 :yitE true]
 [1.3305 :exuT true]
 [1.178 :yezF true]
 [1.35 :glnP true]
 [1.1440000000000001 :uxaC true]
 [0.99 :lplB true]
 [1.2515 :yjmC true]
 [1.1575 :glnH true]
 [0.999 :mmgC true]
 [1.06 :yodR true]
 [1.397 :cotO true]
 [1.3145 :uxuB true]
 [1.282 :mmgA true]
 [1.196 :spoIIIAH true]
 [0.9724999999999999 :yxjC true]
 [1.2075 :alrB true]
 [1.193 :sleB true]
 [1.2635 :citH true]
 [1.0594999999999999 :gerM true]
 [1.1 :polYB true]
 [1.4064999999999999 :yqbP true]
 [1.2469999999999999 :yndE true]
 [1.0070000000000001 :usd true]
 [0.977 :spoIIIAA true]
 [1.45 :yodT true]
 [1.455 :sspB true]
 [1.2690000000000001 :spoIIIAC true]
 [1.1535000000000002 :spoIIIAD true]
 [1.1320000000000001 :ycgI true]
 [1.24 :scoA true]
 [1.3505 :yonP true]
 [1.4885 :yosC true]
 [0.8700000000000001 :yhcD true]
 [1.22 :gapB true]
 [1.187 :kamA true]
 [0.8560000000000001 :yqhV true]
 [1.1535 :ytzL true]
 [1.2069999999999999 :yuzL true]
 [1.1520000000000001 :spoIIIAG true]
 [1.393 :acoC true]
 [1.0225 :yusN true]
 [1.0785 :spoIIIAF true]
 [1.3530000000000002 :uvrX true]
 [1.1179999999999999 :glnM true]
 [1.0 :yosH true]
 [1.3690000000000002 :gdh true]
 [1.1989999999999998 :cotE true]
 [0.6775 :csgA true]
 [1.419 :mmgB true]
 [0.954 :yqhH true]
 [1.4845000000000002 :yuzM true]
 [1.312 :yhcQ true]
 [0.8674999999999999 :comER true]
 [1.464 :ytfI true]
 [1.347 :spoIIID true]
 [1.2155 :yesM true]
 [1.0975 :fadE true]
 [1.17 :fadA true]
 [1.19 :spoIVA true]
 [1.3659999999999999 :abnA true]
 [1.3259999999999998 :yodS true]
 [1.2185000000000001 :glsA true]
 [0.8889999999999999 :scoB true]
 [1.1520000000000001 :clsB true]
 [1.2485 :acoB true]
 [1.127 :dacF true]
 [1.2810000000000001 :glcU true]
 [1.0915 :yjzK true]
 [1.27 :yoqK true]
 [1.2695 :ynfE true]
 [0.9865 :spoIIIAE true]
 [1.169 :ythA true]
 [1.3215 :yqcE true]
 [1.3079999999999998 :spoVID true]
 [1.1284999999999998 :spoVAA true]
 [1.1705 :spoIIIAB true]
 [1.1360000000000001 :ydfJ true]
 [1.201 :prkA true]
 [1.1965 :yjmD true]
 [1.3619999999999999 :yodQ true]
 [1.1115 :ykvU true]
 [1.103 :yszA true]
 [1.1985000000000001 :spmB true]
 [1.288 :lonB true]]
