[[1.314 :metI false]
 [1.377 :yhcH false]
 [1.1760000000000002 :ydgK false]
 [1.2385000000000002 :katE false]
 [1.3704999999999998 :ydaG false]
 [1.1875 :mcpB false]
 [1.238 :ykwB false]
 [1.1735 :yxbG false]
 [1.289 :yuiB false]
 [0.869 :adeC false]
 [1.0995 :glnA false]
 [1.4380000000000002 :opuCC false]
 [1.1084999999999998 :yvbI false]
 [1.051 :hisC false]
 [1.2345 :ylmA false]
 [1.104 :trpA false]
 [1.1880000000000002 :ybzG false]
 [1.2605 :mleN false]
 [1.4020000000000001 :yugU false]
 [1.327 :gltB false]
 [1.138 :iseA false]
 [1.3185000000000002 :tasA false]
 [0.4575 :purK false]
 [1.405 :ymaB false]
 [1.264 :mccB false]
 [1.1435 :thiD false]
 [0.9630000000000001 :pdhB false]
 [0.5735 :purQ false]
 [1.233 :braB false]
 [1.3285 :yxlA false]
 [1.193 :yoaE false]
 [1.3855 :yxiE false]
 [1.1800000000000002 :epr false]
 [1.407 :yflA false]
 [1.5139999999999998 :purT false]
 [1.4869999999999999 :ilvD false]
 [0.0405 :ykoI false]
 [1.3795 :ycnB false]
 [1.1905000000000001 :ylaL false]
 [1.2875 :yrrN false]
 [1.2395 :gltA false]
 [0.827 :purS false]
 [1.27 :ctpA false]
 [0.4535 :purL false]
 [0.6985 :aroA false]
 [1.4065 :yhcG false]
 [0.5585 :ptsG false]
 [0.415 :purC false]
 [1.2774999999999999 :yhcF false]
 [1.19 :bmr false]
 [1.1045 :ycdA false]
 [1.067 :yceG false]
 [1.2385 :ykaA false]
 [1.2455 :ohrB false]
 [1.3295 :thiN false]
 [1.195 :yxaI false]
 [1.3375 :cypC false]
 [1.388 :ywjG false]
 [1.3355000000000001 :ydfH false]
 [1.3050000000000002 :rsbU false]
 [1.3485 :alsT false]
 [0.2925 :purA false]
 [1.361 :yxjG false]
 [1.5395 :yocK false]
 [1.21 :yxeO false]
 [1.262 :xseB false]
 [1.248 :ypdQ false]
 [1.2525 :bmrU false]
 [1.283 :yerD false]
 [1.306 :tyrA false]
 [1.3475 :ytaB false]
 [0.8340000000000001 :aspB false]
 [1.3205 :queC false]
 [1.193 :ackA false]
 [1.3405 :lipC false]
 [1.249 :flgM false]
 [1.296 :yxnA false]
 [0.1935 :purB false]
 [1.0755 :yvrH false]
 [1.015 :serA false]
 [1.4104999999999999 :yocB false]
 [1.278 :yecA false]
 [1.4235 :purU false]
 [1.1625 :gntZ false]]
