{:data #csv "data.csv"
 :bayes-db-export #export-json "data_models.json"
 :model #model-edn "model.edn"

 :geo {:data #json "geodata/massachusetts.geojson"
       :filetype :geojson

       ;; This is the property in each topojson feature that is matched with
       ;; `:table-fips-col`.
       :prop "properties.ZCTA5CE10"

       ;; This is the name of the column in your dataset that is joined against
       ;; :prop in the topojson file.
       :table-geo-id-col "zip"

       :fips-code-length 5

       ;; This is the type of d3-geo projection to use when rendering the topojson data.
       ;; See here for more info:
       ;; https://vega.github.io/vega-lite/docs/projection.html#projection-types
       :projection-type "mercator"}}
