{:vars {"density" :gaussian,
        "covid_deaths" :gaussian,
        "percent_seniors" :gaussian,
        "covid_cases" :gaussian},
 :views [[{:probability 1.0,
           :parameters {"density" {:mu 438.22176045177673,
                                   :sigma 666.7210682091895},
                        "covid_deaths" {:mu 5.9536274056360625,
                                        :sigma 11.155263807556647}
                        "percent_seniors" {:mu 5.9536274056360625,
                                           :sigma 11.155263807556647}
                        "covid_cases" {:mu 5.9536274056360625,
                                       :sigma 11.155263807556647}}}]]}
