{:vars
 {"arabinose" :categorical,
  "iptg" :categorical,
  "part_laci" :gaussian,
  "ycbj" :gaussian,
  "timepoint" :categorical,
  "part_psra" :gaussian,
  "bdca" :gaussian,
  "part_yfp" :gaussian,
  "part_phlf" :gaussian,
  "rsmh" :gaussian,
  "part_amerv2" :gaussian,
  "part_arac" :gaussian,
  "part_kanr" :gaussian,
  "ydis" :gaussian,
  "part_bm3r1" :gaussian,
  "rluc" :gaussian},
 :views
 [[{:probability 0.9320480655357716,
    :parameters
    {"part_kanr" {:mu -0.5981903949897059, :sigma 46.575944208935915}}}
   {:probability 0.009915404952508209,
    :parameters
    {"part_kanr" {:mu 2411.5613371941104, :sigma 92.04310126920872}}}
   {:probability 0.009915404952508209,
    :parameters
    {"part_kanr" {:mu 3157.2589203107395, :sigma 91.70510284058194}}}
   {:probability 0.019830809905016417,
    :parameters
    {"part_kanr" {:mu 3580.578823095529, :sigma 79.06626141120418}}}
   {:probability 0.019830809905016417,
    :parameters
    {"part_kanr" {:mu 611.6856965748899, :sigma 80.23818916660106}}}
   {:probability 0.008459504749179104,
    :parameters
    {"part_kanr" {:mu 1923.0135604347506, :sigma 651.442411532925}}}]
  [{:probability 0.009841525649532902,
    :parameters
    {"part_yfp" {:mu 2601.6350188205192, :sigma 89.29881267443349}}}
   {:probability 0.009841525649532902,
    :parameters
    {"part_yfp" {:mu 1844.6726912017384, :sigma 85.39209088319912}}}
   {:probability 0.009841525649532902,
    :parameters
    {"part_yfp" {:mu 3161.198233814316, :sigma 92.34636005923659}}}
   {:probability 0.01584743504670986,
    :parameters
    {"part_yfp" {:mu 1193.7341530539873, :sigma 646.1237609247426}}}
   {:probability 0.019683051299065803,
    :parameters
    {"part_yfp" {:mu 1328.292379719363, :sigma 76.33304415921526}}}
   {:probability 0.029524576948598707,
    :parameters
    {"part_yfp" {:mu 1195.497208105024, :sigma 76.56736985818566}}}
   {:probability 0.07873220519626321,
    :parameters
    {"part_yfp" {:mu 1044.7526348119918, :sigma 71.11387221966686}}}
   {:probability 0.029524576948598707,
    :parameters
    {"part_yfp" {:mu 299.58223441165865, :sigma 81.11274147299345}}}
   {:probability 0.009841525649532902,
    :parameters
    {"part_yfp" {:mu 1560.495391621968, :sigma 89.06860248478128}}}
   {:probability 0.7479559493645006,
    :parameters
    {"part_yfp" {:mu 14.586202570341356, :sigma 52.41560400486054}}}
   {:probability 0.009841525649532902,
    :parameters
    {"part_yfp" {:mu 13.694567186020247, :sigma 89.61920478867488}}}
   {:probability 0.029524576948598707,
    :parameters
    {"part_yfp" {:mu 847.2616025052079, :sigma 73.17157332726237}}}]
  [{:probability 0.9098716706735254,
    :parameters
    {"part_amerv2"
     {:mu 2.3355154534521074, :sigma 13.556941690510742}}}
   {:probability 0.019567132702656462,
    :parameters
    {"part_amerv2" {:mu 963.6850515850319, :sigma 24.267925397279633}}}
   {:probability 0.009783566351328231,
    :parameters
    {"part_amerv2" {:mu 88.14964240074659, :sigma 24.228785796323}}}
   {:probability 0.019567132702656462,
    :parameters
    {"part_amerv2" {:mu 747.8178687328299, :sigma 22.016157420695098}}}
   {:probability 0.009783566351328231,
    :parameters
    {"part_amerv2"
     {:mu 183.64196391791114, :sigma 23.969398881858364}}}
   {:probability 0.009783566351328231,
    :parameters
    {"part_amerv2" {:mu 261.5394419724814, :sigma 24.130401683764436}}}
   {:probability 0.021643364867177016,
    :parameters
    {"part_amerv2" {:mu 310.57850266971, :sigma 178.46030421612747}}}]
  [{:probability 0.9242601876475499,
    :parameters
    {"iptg" {"7.98e-05" 0.48464163822525597, "0.0" 0.515358361774744},
     "part_bm3r1" {:mu 1.280958900893733, :sigma 15.431557221622434}}}
   {:probability 0.03975312635043225,
    :parameters
    {"iptg" {"7.98e-05" 0.5098039215686274, "0.0" 0.49019607843137253},
     "part_bm3r1" {:mu 892.854170401928, :sigma 24.41725161833593}}}
   {:probability 0.02981484476282419,
    :parameters
    {"iptg" {"7.98e-05" 0.5073891625615764, "0.0" 0.49261083743842365},
     "part_bm3r1" {:mu 721.4147100903912, :sigma 26.26372428430529}}}
   {:probability 0.006171841239193582,
    :parameters
    {"iptg" {"7.98e-05" 0.5, "0.0" 0.5},
     "part_bm3r1" {:mu 373.8915882495548, :sigma 214.26972196151692}}}]
  [{:probability 0.9242601876475499,
    :parameters
    {"part_phlf" {:mu 1.036229290047747, :sigma 7.431682769011434}}}
   {:probability 0.009938281587608063,
    :parameters
    {"part_phlf" {:mu 467.3457253285625, :sigma 12.622282767665546}}}
   {:probability 0.009938281587608063,
    :parameters
    {"part_phlf" {:mu 177.10713452228754, :sigma 12.309272225976555}}}
   {:probability 0.009938281587608063,
    :parameters
    {"part_phlf" {:mu 656.266004407438, :sigma 14.134923379830083}}}
   {:probability 0.02981484476282419,
    :parameters
    {"part_phlf" {:mu 83.49877206660923, :sigma 11.007887702203965}}}
   {:probability 0.009938281587608063,
    :parameters
    {"part_phlf" {:mu 32.91402673470151, :sigma 12.592889226907344}}}
   {:probability 0.006171841239193582,
    :parameters
    {"part_phlf" {:mu 209.61517178970274, :sigma 89.89652338142129}}}]
  [{:probability 0.23292107349005586,
    :parameters
    {"arabinose"
     {"0.012500225" 0.9615384615384616, "0.0" 0.038461538461538464},
     "part_laci" {:mu 1.4468867648399646, :sigma 0.7929018412044064},
     "ycbj" {:mu 1.6224592436710887, :sigma 0.7691248218112011},
     "timepoint"
     {"18.0" 0.9615384615384616, "5.0" 0.038461538461538464},
     "part_psra" {:mu 3.086706809754382, :sigma 15.902956442913549},
     "bdca" {:mu 0.3150553705535216, :sigma 0.15312265911215484},
     "rsmh" {:mu 3.4719885163181488, :sigma 0.6011654168812703},
     "part_arac" {:mu 7.962438456767191, :sigma 6.621981750821572},
     "rluc" {:mu 0.4293267071956498, :sigma 0.14111728333600726}}}
   {:probability 0.19410089457504656,
    :parameters
    {"arabinose"
     {"0.0" 0.9545454545454546, "0.012500225" 0.045454545454545456},
     "part_laci" {:mu 1.8371492450846634, :sigma 0.3596998809917906},
     "ycbj" {:mu 5.971644305085768, :sigma 0.9144288065095282},
     "timepoint"
     {"5.0" 0.9545454545454546, "18.0" 0.045454545454545456},
     "part_psra" {:mu 7.465467123444745, :sigma 15.829882161044296},
     "bdca" {:mu 0.2672838220964578, :sigma 0.08485528190679577},
     "rsmh" {:mu 6.212424103706528, :sigma 0.6065875948084265},
     "part_arac" {:mu 75.43194359760223, :sigma 6.521097608530748},
     "rluc" {:mu 0.9569178620821832, :sigma 0.15205019056444083}}}
   {:probability 0.1067554920162756,
    :parameters
    {"arabinose"
     {"0.012500225" 0.8461538461538461, "0.0" 0.15384615384615385},
     "part_laci" {:mu 1.680077281098847, :sigma 0.6026750398697767},
     "ycbj" {:mu 9.128092906084694, :sigma 0.9714193259053302},
     "timepoint"
     {"5.0" 0.9230769230769231, "18.0" 0.07692307692307693},
     "part_psra" {:mu -1.1224457910307155, :sigma 16.486387499599296},
     "bdca" {:mu 0.3519614092929962, :sigma 0.08219699289280108},
     "rsmh" {:mu 5.777912874239501, :sigma 0.6134315368100612},
     "part_arac" {:mu 66.99887736317697, :sigma 5.658897620588012},
     "rluc" {:mu 0.9978948718710074, :sigma 0.14088976812399367}}}
   {:probability 0.009705044728752327,
    :parameters
    {"arabinose"
     {"0.0" 0.6666666666666666, "0.012500225" 0.3333333333333333},
     "part_laci" {:mu 1.7547841799365878, :sigma 0.9331670308334474},
     "ycbj" {:mu 3.10727658336832, :sigma 1.2320728971971195},
     "timepoint" {"18.0" 0.6666666666666666, "5.0" 0.3333333333333333},
     "part_psra" {:mu 500.3938869498691, :sigma 22.926388598398546},
     "bdca" {:mu 0.20699519686180085, :sigma 0.15220367066201076},
     "rsmh" {:mu 8.983959657485508, :sigma 0.8899805073067478},
     "part_arac" {:mu 0.847467485123149, :sigma 7.204426971987138},
     "rluc" {:mu 0.7332601898328756, :sigma 0.1898042341084934}}}
   {:probability 0.009705044728752327,
    :parameters
    {"arabinose"
     {"0.012500225" 0.6666666666666666, "0.0" 0.3333333333333333},
     "part_laci" {:mu 1.7493302022861155, :sigma 0.8878274249130395},
     "ycbj" {:mu 7.0600747695100186, :sigma 1.2490062075457202},
     "timepoint" {"5.0" 0.6666666666666666, "18.0" 0.3333333333333333},
     "part_psra" {:mu 732.9260440065685, :sigma 24.34982431119276},
     "bdca" {:mu 0.29783623431587086, :sigma 0.12759930135135797},
     "rsmh" {:mu 6.104430193901448, :sigma 0.81767721751857},
     "part_arac" {:mu 71.25538303646944, :sigma 7.073014647753219},
     "rluc" {:mu 1.1337873546821864, :sigma 0.1896325432124672}}}
   {:probability 0.02949552712476717,
    :parameters
    {"arabinose" {"0.0" 0.5, "0.012500225" 0.5},
     "part_laci" {:mu 1.6998723072866446, :sigma 2.0074975475268078},
     "ycbj" {:mu 6.725627289636624, :sigma 6.584528455792827},
     "timepoint" {"5.0" 0.5, "18.0" 0.5},
     "part_psra" {:mu 202.9294203260875, :sigma 162.4338489490658},
     "bdca" {:mu 0.2782568050737649, :sigma 0.15937894865668276},
     "rsmh" {:mu 5.812048579317716, :sigma 1.4023696131545227},
     "part_arac" {:mu 36.94838088736168, :sigma 32.55887100066599},
     "rluc" {:mu 0.9134918991200072, :sigma 0.2526257714216695}}}
   {:probability 0.019410089457504654,
    :parameters
    {"arabinose" {"0.012500225" 0.5, "0.0" 0.5},
     "part_laci" {:mu 1.667242629951778, :sigma 1.2217366379920107},
     "ycbj" {:mu 18.035832523811674, :sigma 1.2203759259726141},
     "timepoint" {"5.0" 0.75, "18.0" 0.25},
     "part_psra" {:mu 776.7610768623144, :sigma 22.546379769146284},
     "bdca" {:mu 0.27879928797968284, :sigma 0.1139216683073635},
     "rsmh" {:mu 4.84004473539087, :sigma 0.7258622657489507},
     "part_arac" {:mu 0.6034645192040338, :sigma 6.192799537952944},
     "rluc" {:mu 0.9143105801156577, :sigma 0.16955562090720838}}}
   {:probability 0.1358706262025326,
    :parameters
    {"arabinose" {"0.0" 0.9375, "0.012500225" 0.0625},
     "part_laci" {:mu 1.5736454278294396, :sigma 1.5780496351890099},
     "ycbj" {:mu 2.5176706811801712, :sigma 0.8221613687793946},
     "timepoint" {"18.0" 0.9375, "5.0" 0.0625},
     "part_psra" {:mu 0.6816719875465671, :sigma 15.63883016192302},
     "bdca" {:mu 0.21200669153160137, :sigma 0.08584097710008341},
     "rsmh" {:mu 5.455838216441302, :sigma 0.6021587619991162},
     "part_arac" {:mu 0.06822150110743648, :sigma 4.753459032208468},
     "rluc" {:mu 1.3037131838434146, :sigma 0.1583970715333}}}
   {:probability 0.1358706262025326,
    :parameters
    {"arabinose" {"0.0" 0.9375, "0.012500225" 0.0625},
     "part_laci" {:mu 1.3123052169911273, :sigma 1.1502046426799546},
     "ycbj" {:mu 5.952785082717385, :sigma 0.930952159543356},
     "timepoint" {"5.0" 0.9375, "18.0" 0.0625},
     "part_psra" {:mu 4.212314992481332, :sigma 17.21658210357344},
     "bdca" {:mu 0.2448909924829316, :sigma 0.07351767087669649},
     "rsmh" {:mu 6.289771079439539, :sigma 0.6266225035286361},
     "part_arac" {:mu -0.2690317454152767, :sigma 4.928397025659188},
     "rluc" {:mu 1.0137094804795963, :sigma 0.15578530915914243}}}
   {:probability 0.09705044728752328,
    :parameters
    {"arabinose"
     {"0.012500225" 0.9166666666666666, "0.0" 0.08333333333333333},
     "part_laci" {:mu 1.5695627512446344, :sigma 0.8113451546826923},
     "ycbj" {:mu 8.447159240979836, :sigma 0.8688555587275616},
     "timepoint"
     {"5.0" 0.9166666666666666, "18.0" 0.08333333333333333},
     "part_psra" {:mu 7.515772634175152, :sigma 17.53362225143566},
     "bdca" {:mu 0.30582541478523134, :sigma 0.12901584292508625},
     "rsmh" {:mu 6.467700400509535, :sigma 0.6344763079484851},
     "part_arac" {:mu 0.19545689956976464, :sigma 4.960894447372389},
     "rluc" {:mu 1.1347522572308488, :sigma 0.16043873151421573}}}
   {:probability 0.019410089457504654,
    :parameters
    {"arabinose" {"0.0" 0.75, "0.012500225" 0.25},
     "part_laci" {:mu 1.912550625392777, :sigma 1.4909040593075942},
     "ycbj" {:mu 2.5691709413210226, :sigma 1.0751216895999092},
     "timepoint" {"18.0" 0.75, "5.0" 0.25},
     "part_psra" {:mu 1.0725002402914605, :sigma 18.82041869469206},
     "bdca" {:mu 0.2143062681433369, :sigma 0.11365516411251629},
     "rsmh" {:mu 5.186934153049787, :sigma 0.7197503818135399},
     "part_arac" {:mu 44.43134502814958, :sigma 6.323601710050975},
     "rluc" {:mu 1.3159658036985915, :sigma 0.17873472089883255}}}
   {:probability 0.009705044728752327,
    :parameters
    {"arabinose"
     {"0.012500225" 0.6666666666666666, "0.0" 0.3333333333333333},
     "part_laci" {:mu 1.711547094247453, :sigma 0.8607059502895663},
     "ycbj" {:mu 8.757530885181788, :sigma 1.2243564221471652},
     "timepoint" {"5.0" 0.6666666666666666, "18.0" 0.3333333333333333},
     "part_psra" {:mu 585.3480070369279, :sigma 23.86554777395529},
     "bdca" {:mu 0.31185875586235845, :sigma 0.13321602233297403},
     "rsmh" {:mu 5.233005029964501, :sigma 0.7927696099853092},
     "part_arac" {:mu 80.94448765507289, :sigma 7.292762943280499},
     "rluc" {:mu 1.0437429510804792, :sigma 0.1930175027786179}}}]
  [{:probability 0.9993281159780003,
    :parameters
    {"ydis" {:mu 0.16310667451158675, :sigma 0.042404609104002865}}}
   {:probability 6.718840219996377E-4,
    :parameters
    {"ydis" {:mu 0.22516679637235967, :sigma 0.34946452901256314}}}]]}
