select = <'SELECT'> <ws> what <ws> from (<ws> where)?
what = paren-selectable (<','> <ws> paren-selectable)*
<paren-selectable> = selectable | <'('> selectable <')'>
<selectable> = star | result-column
star = <'*'>
from = <'FROM'> <ws> table
where = <'WHERE'> <ws> predicate
predicate = result-column comparator (result-column | value)
comparator = '=' | '!='
result-column = (table <'.'>)? column
<table> = symbol
column = symbol | string
<value> = string | nat | float | int | null
null = 'NULL' | 'null'
symbol = #'[a-zA-Z]\w*'
string = #'\"([^\"]+)\"'
nat = #'\d+'
float = #'-?\d+\.\d+(E-?\d+)?'
int = #'-?\d+'
ws = #'\s+'
